trading_setup
├── global_config
│   ├── credentials             # Loaded from credentials.json
│   │   ├── API_KEY: string
│   │   ├── SECRET_KEY: string
│   │   ├── RURL: string
│   │   ├── TOTP_KEY: string
│   │   ├── MOBILE_NO: string
│   │   ├── PIN: string
│   │   └── access_token: string  # Populated by login process
│   └── flags                   # Loaded from flags.json
│       ├── connections: object
│       └── ui: object
├── instrument_master
│   ├── stocks: array           # Populated by instrument_keys.py
│   │   └── [0..n]              # Example Stock Structure
│   │       ├── instrument_key: string
│   │       ├── trading_symbol: string
│   │       ├── name: string
│   │       ├── exchange: string
│   │       ├── segment: string
│   │       ├── isin: string
│   │       ├── instrument_type: string
│   │       ├── lot_size: number
│   │       ├── freeze_quantity: number
│   │       ├── exchange_token: string
│   │       ├── tick_size: number
│   │       ├── short_name: string
│   │       ├── qty_multiplier: number
│   │       ├── mtf_enabled: boolean
│   │       ├── mtf_bracket: number
│   │       ├── security_type: string
│   │       └── ltp: number          # Added by instrument_keys.py
│   ├── options: array          # Populated by instrument_keys.py
│   │   └── [0..n]              # Structure for one Underlying Group
│   │       ├── underlying_key: string
│   │       ├── underlying_symbol: string
│   │       ├── ltp: number          # Added by instrument_keys.py
│   │       └── options: array      # List of contracts for this underlying
│   │           └── [0..n]          # Example Option Contract Structure
│   │               ├── instrument_key: string
│   │               ├── trading_symbol: string
│   │               ├── name: string
│   │               ├── exchange: string
│   │               ├── segment: string
│   │               ├── expiry: number|string # Original expiry timestamp/value
│   │               ├── expiry_formatted: string # Added YYYY-MM-DD by instrument_keys.py
│   │               ├── instrument_type: string # "CE" or "PE"
│   │               ├── strike_price: number
│   │               ├── lot_size: number
│   │               ├── freeze_quantity: number
│   │               ├── exchange_token: string
│   │               ├── minimum_lot: number
│   │               ├── underlying_key: string
│   │               ├── underlying_symbol: string
│   │               ├── tick_size: number
│   │               ├── asset_key: string
│   │               ├── asset_symbol: string
│   │               ├── asset_type: string
│   │               ├── underlying_type: string
│   │               ├── weekly: boolean
│   │               └── qty_multiplier: number
│   └── active_instruments      # Populated by redis_setup.py from strategies
│       ├── stocks: array
│       │   └── [0..n]
│       │       ├── short_name: string
│       │       └── instrument_key: string
│       └── options: array
│           └── [0..n]
│               ├── underlying_symbol: string
│               ├── underlying_key: string
│               └── expiry: string      # Target expiry date (YYYY-MM-DD)
├── data_streams
│   ├── instruments_data      # Populated by websocket handler
│   │   ├── stocks: object
│   │   │   └── <instrument_key>: object # Combined static + live data
│   │   │       ├── instrument_key: string
│   │   │       ├── trading_symbol: string
│   │   │       │     ... (all other static fields from instrument_master.stocks) ...
│   │   │       └── live_data: object   # Live feed data (marketFF/indexFF)
│   │   ├── option_indexes: object
│   │   │   └── <instrument_key>: object # Combined static + live data for index
│   │   │       ├── instrument_key: string
│   │   │       ├── underlying_symbol: string
│   │   │       │     ... (other relevant static index fields) ...
│   │   │       └── live_data: object   # Live feed data (marketFF/indexFF)
│   │   └── option_chain: object
│   │       └── <underlying_symbol>: object
│   │           ├── index_name: string
│   │           └── option_chain: array
│   │               └── [0..n]          # Combined static + live for one contract
│   │                   ├── instrument_key: string
│   │                   ├── strike_price: number
│   │                   ├── expiry_formatted: string
│   │                   │     ... (all other static fields from instrument_master.options[...].options) ...
│   │                   └── live_data: object # Live feed data (marketFF/indexFF/ltpc)
│   ├── candles
│   │   ├── historical          # Potentially populated by historical data process
│   │   │   ├── stocks: object
│   │   │   └── options: object
│   │   ├── intraday            # Potentially populated by intraday process
│   │   │   ├── stocks: object
│   │   │   └── options: object
│   │   └── websocket           # Populated by websocket handler (OHLC part)
│   │       ├── stocks: object
│   │       │   └── <instrument_key>: object
│   │       │       ├── instrument_key: string
│   │       │       ├── short_name: string
│   │       │       └── ohlc: array      # List of 1min/1day candles from feed
│   │       │           └── [0..n]: { interval, open, high, low, close, ts }
│   │       └── options: object         # For option *index* candles
│   │           └── <instrument_key>: object
│   │               ├── instrument_key: string
│   │               ├── underlying_symbol: string
│   │               └── ohlc: array      # List of 1min/1day candles from feed
│   │                   └── [0..n]: { interval, open, high, low, close, ts }
│   └── complete_candles        # Potentially populated by candle processing module
│       ├── stocks: object
│       └── options: object
├── sets                        # Strategy configurations and status
│   ├── stocks: object
│   │   └── <set_id>: object    # Loaded/structured by redis_setup.py
│   │       ├── config: object              # From strategy_stocks.json
│   │       ├── indicators_config: object   # From strategy_stocks.json
│   │       ├── active_instruments: array
│   │       ├── calculated_indicators: object
│   │       ├── status: object              # Runtime status fields
│   │       └── trades: array
│   └── options: object
│       └── <set_id>: object    # Loaded/structured by redis_setup.py
│           ├── config: object              # From strategy_options.json
│           ├── indicators_config: object   # From strategy_options.json
│           ├── active_instruments: array
│           ├── calculated_indicators: object
│           ├── status: object              # Runtime status fields
│           └── trades: array
└── system_logs                 # For monitoring and diagnostics
    ├── connections: array      # Websocket/API connection events
    │   └── [0..n]: { timestamp, type, status, details }
    └── global_errors: array    # Errors from various modules
        └── [0..n]: { timestamp, module, context, error, traceback }